<section class="report-summary">
  <div class="report-summary__container">
    <div class="report-summary__row">
      <div class="card card-report-detail">
        <div class="card__container card__container--lead">
          <div class="card__header">
            <h5 class="card__title">Title</h5>
          </div>
          <div class="card__body">
            <h2 class="card__content"><%= @report.title %></h1>
          </div>
        </div>
      </div>
      <div class="card card-report-detail">
        <div class="card__container">
          <div class="card__header">
            <h5 class="card__title">Total keywords</h5>
          </div>
          <div class="card__body">
            <h1 class="card__counter"><%= @total_keyword_count %></h1>
            <span class="card__description">keywords</span>
          </div>
        </div>
      </div>
      <div class="card card-report-detail">
        <div class="card__container">
          <div class="card__header">
            <h5 class="card__title">Searched keywords</h5>
            <span class="card__tag card__tag--<%= modifer_class(@status) %>">
              <%= @status %>
            </span>
          </div>
          <div class="card__body">
            <h1 class="card__counter"><%= @total_searched_keyword_count %></h1>
            <span class="card__description">keywords</span>
          </div>
        </div>
      </div>
      <div class="card card-report-detail">
        <div class="card__container">
          <div class="card__header">
            <h5 class="card__title">Total Top Advertisers</h5>
          </div>
          <div class="card__body">
            <h1 class="card__counter"><%= formatted_count(@total_top_advertisers_count) %></h1>
            <span class="card__description">advertisers</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="report-search-results">
  <table class="table table-search-result">
    <thead class="table__header">
      <tr class="table__row">
        <th class="table__column table__column--index">
          <h2 class="table__title">No.</h2>
        </th>
        <th class="table__column table__column--keyword">
          <h2 class="table__title">Keyword</h2>
        </th>
        <th class="table__column table__column--status">
          <h2 class="table__title">Status</h2>
        </th>
        <th class="table__column table__column--top-advertiser-count">
          <h2 class="table__title">No. of Top Advertisers</h2>
        </th>
        <th class="table__column table__column--other-advertiser-count">
          <h2 class="table__title">No. of Other Advertisers</h2>
        </th>
        <th class="table__column table__column--page-results">
          <h2 class="table__title">Results on Page</h2>
        </th>
        <th class="table__column table__column--total-page-results">
          <h2 class="table__title">Total Search Results</h2>
        </th>
        <th class="table__column table__column--cta">
          <h2 class="table__title">Action</h2>
        </th>
      </tr>
    </thead>
    <tbody class="table__body">
      <%= for {search_result, index} <- @search_results do %>
        <tr class="table__row">
          <td class="table__item table__item--index">
            <p class="table__text"><%= index %></p>
          </td>
          <td class="table__item table__item--keyword">
            <p class="table__text"><%= search_result.search_term %></p>
          </td>
          <td class="table__item table__item--status">
            <p class="table__text"><%= status(search_result) %></p>
          </td>
          <td class="table__item table__item--top-advertiser-count">
            <p class="table__text"><%= formatted_count(search_result.number_of_top_advertisers) %></p>
          </td>
          <td class="table__item table__item--other-advertiser-count">
            <p class="table__text"><%= formatted_count(search_result.number_of_regular_advertisers) %></p>
          </td>
          <td class="table__item table__item--page-results">
            <p class="table__text"><%= formatted_count(search_result.number_of_results_on_page) %></p>
          </td>
          <td class="table__item table__item--total-page-results">
            <p class="table__text"><%= formatted_count(search_result.total_number_of_results) %></p>
          </td>
          <td class="table__item table__item--cta">
            <%= link to: Routes.search_result_path(@conn, :show, search_result.id), class: "button__secondary button__secondary--sm" do %>
              <span class="button__span-text">Show</span>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
