<h1>Listing Search results</h1>

<table>
  <thead>
    <tr>
      <th>Search term</th>
      <th>Html cache</th>
      <th>Number of results on page</th>
      <th>Number of top advertisers</th>
      <th>Number of urls</th>
      <th>Total number of advertisers</th>
      <th>Total number results</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for search_result <- @search_results do %>
    <tr>
      <td><%= search_result.search_term %></td>
      <td><%= search_result.html_cache %></td>
      <td><%= search_result.number_of_results_on_page %></td>
      <td><%= search_result.number_of_top_advertisers %></td>
      <td><%= search_result.number_of_urls %></td>
      <td><%= search_result.total_number_of_advertisers %></td>
      <td><%= search_result.total_number_results %></td>

      <td>
        <span><%= link "Show", to: Routes.search_result_path(@conn, :show, search_result) %></span>
        <span><%= link "Edit", to: Routes.search_result_path(@conn, :edit, search_result) %></span>
        <span><%= link "Delete", to: Routes.search_result_path(@conn, :delete, search_result), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Search result", to: Routes.search_result_path(@conn, :new) %></span>
